# .env (nicht in Git committen!)
VITE_API_KEY=deine-api-key
VITE_AUTH_DOMAIN=deinprojekt.firebaseapp.com
VITE_PROJECT_ID=deinprojekt-id
VITE_STORAGE_BUCKET=deinprojekt.appspot.com
VITE_MESSAGING_SENDER_ID=123456789
VITE_APP_ID=1:123456789:web:abcdef
